# spigot-miner

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml  tags.yml
.run/: spigot-miner [build].run.xml
gradle/: properties.gradle
src/main/java/com/m4kvn/spigot/miner/: Messenger.kt  Miner.kt  MinerConfiguration.kt  MiningData.kt
src/main/java/com/m4kvn/spigot/miner/nms/: NMS.kt  NMS_Utils.kt  NMS_V1_19_R1.kt  NmsV001016005.kt
src/main/resources/: plugin.yml
